{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"Plugins": [
		{
			"Name": "Hydrogen",
			"Enabled": true
		},
		{
			"Name": "HighTower",
			"Enabled": true
		},
		{
			"Name": "HighTower_Cobalt",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "Valet",
			"Enabled": true
		},
		{
			"Name": "Curie",
			"Enabled": true
		}
	]
}