{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1",
	"FriendlyName": "F5 Player",
	"Description": "Next-generation playback capability.",
	"Category": "Media Players",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "https://docs.unrealengine.com/en-US/Engine/MediaFramework/Overview",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "F5PlayerPlugin",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"IOS",
				"Android"
			],
			"BlacklistTargets": [
				"Server"
			]
		},
		{
			"Name": "F5PlayerFactory",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Mac"
			],
			"BlacklistTargets": [
				"Server"
			]
		},
		{
			"Name": "F5PlayerFactory",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"IOS",
				"Android"
			],
			"BlacklistTargets": [
				"Server"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ElectraUtil",
			"Enabled": true
		}
	]
}