{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Online Subsystem MCP",
	"Description": "Access to MCP platform",
	"Category": "Online Platform",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OnlineSubsystemMcp",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"LocalizationTargets": [
		{
			"Name": "OnlineSubsystemMcp",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "PlatformCrypto",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Android"
			]
		},
		{
			"Name": "WebAuth",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64",
				"IOS",
				"Android"
			],
			"BlacklistTargets": [
				"Server"
			]
		}
	]
}