{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NiagaraStaging",
	"Description": "Niagara Modules can be tested here before being commited to the Niagara Content Plugin.",
	"Category": "Other",
	"CreatedBy": "Jonathan Lindquist",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}